{
  "name": "iso-home",
  "version": "0.5.0",
  "private": true,
  "description": "Parametric apartment unit modeler \u2014 dimensions in, geometry out",
  "scripts": {
    "test": "node check-model.js && node check-exports.js"
  },
  "devDependencies": {
    "gltf-validator": "^2.0.0-dev.3.10"
  }
}
